{
	"compilerOptions": {
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"allowJs": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"composite": true
	},
	"include": ["preload.ts"]
}
